# ApposterWatchMemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apposterwatchmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apposterwatchmemo/: DetailActivity.kt  EditActivity.kt  MainActivity.kt  MainItem.kt  MainListModel.kt  MainListRepository.kt  MainListViewModel.kt  SelectActivity.kt  WatchListAPI.kt  WatchListActivity.kt  WatchListRepository.kt  WatchListResponse.kt  WatchListViewModel.kt  WatchMemoApplication.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_watch_list.xml  list_item_main.xml  list_item_watchlist.xml
app/src/main/res/menu/: detail_menu.xml  edit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apposterwatchmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
