<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_my_image" android:title="내 폰에서 추가"/>
    <item android:id="@+id/add_face_list" android:title="페이스 리스트에서 추가"/>
    <item android:id="@+id/save_memo" android:title="저장하기"/>

</menu>